# cloud-app

just_coding_API/: build.gradle  settings.gradle
just_coding_API/src/main/java/com/bk/justcoding/: Application.java
just_coding_API/src/main/resources/: application.yml
just_coding_API/src/test/java/com/bk/justcoding/: ApplicationTests.java
just_coding_CLIENT/: build.gradle
just_coding_CLIENT/src/main/java/com/bk/client/: ClientApplication.java
just_coding_CLIENT/src/main/java/com/bk/client/bean/: AppUserBean.java
just_coding_CLIENT/src/main/java/com/bk/client/config/: DataBuffer.java  JpaConfiguration.java  SecurityConfiguration.java
just_coding_CLIENT/src/main/java/com/bk/client/entity/: AppUser.java  UserReference.java
just_coding_CLIENT/src/main/java/com/bk/client/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
just_coding_CLIENT/src/main/java/com/bk/client/filter/: UserReferenceFilter.java
just_coding_CLIENT/src/main/java/com/bk/client/handler/: AppUserHandler.java  UserReferenceHandler.java
just_coding_CLIENT/src/main/java/com/bk/client/repository/: AppUserRepository.java  UserReferenceRepository.java
just_coding_CLIENT/src/main/java/com/bk/client/router/: AppUserRouter.java  UserReferenceRouter.java
just_coding_CLIENT/src/main/java/com/bk/client/service/: AppUserService.java  AppUserServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserReferenceService.java  UserReferenceServiceImpl.java
just_coding_CLIENT/src/main/resources/: application.yml
just_coding_CLIENT/src/test/java/com/bk/client/: ClientApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/bk/userservice/: UserserviceApplication.java
userservice/src/main/java/com/bk/userservice/configuration/: JpaConfiguration.java
userservice/src/main/java/com/bk/userservice/entity/: AppUser.java  UserReference.java
userservice/src/main/java/com/bk/userservice/exception/: BadRequestException.java  NotFoundException.java
userservice/src/main/java/com/bk/userservice/handler/: AppUserHandler.java  UserHandler.java
userservice/src/main/java/com/bk/userservice/repository/: AppUserRepository.java  UserReferenceRepository.java
userservice/src/main/java/com/bk/userservice/router/: AppUserRouter.java  UserRouter.java
userservice/src/main/java/com/bk/userservice/service/: AppUserService.java  AppUserServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/bk/userservice/: UserserviceApplicationTests.java
